{
	"manifest_version": 2,
	"name": "Crucible +",
	"version": "1.1",

	"description": "Integrate Crucible with Jenkins.",
	"icons": {"48" : "images/pageAction.png", "128" : "images/pageAction.png"},
	
	"permissions" : [
		"tabs",
		"<all_urls>"
	],
	
	"content_scripts": [
		{
			"matches": ["http://*/viewer/cru*"],
			"js": ["js/jquery.js", "js/jenkinsIcon.js"]
		}
	],
	
	"web_accessible_resources": [
		"images/*.png",
		"images/*.gif"
	]
}